{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "*.js",
    "src/common/types/**/*.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "graphql/apollo-client.js",
    ".next/types/**/*.ts",
    "src/scripts/translate.js",
    "src/pages/api/**/*.js"
, "src/components/common/tradingview.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
